db.json (before)
{
  "directions": [
    {
      "id": 1,
      "title": "Кундалини-йога",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Сочетает довольно интенсивные упражнения, специальную дыхательную практику, повторяющиеся асаны.\nПомогает увеличить уровень энергии и силы, снять напряжение и стресс, улучшить физическую выносливость, концентрацию, стимулировать творческий потенциал и привнести глубокий внутренний покой.\nКундалини-йога доступна людям любого возраста и физической подготовки.",
      "image": "/assets/directionsInSub/kundalini.webp"
    },
    {
      "id": 2,
      "title": "Хатха-йога",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Это классическое направление йоги, которое включает в себя асаны для укрепления мышц, дыхательные упражнения и медитацию.\nРегулярные занятия помогают подтянуть тело, улучши гибкость, укрепить здоровье, придав телу силу и выносливость, а также обрести душевное равновесие.",
      "image": "/assets/directionsInSub/hatha.webp"
    },
    {
      "id": 3,
      "title": "Пилатес",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Основан на принципе баланса и координации, нацелен на укрепление мышц, улучшение гибкости, состоит из плавных и бережных движений.\n Пилатес работает не только с крупными, но и с мелкими мышцами, которые часто остаются незадействованными при стандартных  упражнениях.\nПодходит для людей всех возрастов и уровней физической подготовки, включая беременных женщин и пожилых людей.",
      "image": "/assets/directionsInSub/pilates.webp"
    },
    {
      "id": 4,
      "title": "Здоровая спина",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Занятия ориентированы на гармоничное развитие тела. Регулярное выполнение упражнений формирует мышечный корсет, удерживающий позвоночник.\nСпособствует улучшению осанки, координации движений, снижению веса благодаря нормализации лимфотока. Снимается психоэмоциональное напряжение.",
      "image": "/assets/directionsInSub/back.webp"
    },
    {
      "id": 5,
      "title": "Флоу-йога",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Сочетает в себе элементы различных стилей йоги, позволяет быстро достичь гармонии тела и духа.\nЗанятия йогой построены на принципах напряжения, расслабления и дыхания.  Дыхательные практики способствуют улучшению кровообращения и нормализации давления. ",
      "image": "/assets/directionsInSub/flow.webp"
    },
    {
      "id": 6,
      "title": "Стретчинг",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Стрейч, растяжка  поможет снять напряжение, приобрести легкость и свободу тела. Состоит из плавных движений, которые рассчитаны на удлинение и растяжку мышц.\nСтретчинг помогает улучшить гибкость тела, укрепить мышцы, улучшить подвижность суставов и снизить риск получения травм.",
      "image": "/assets/directionsInSub/stretch.webp"
    }
  ],
  "schedule": [
    {
      "day": "Понедельник",
      "schedule": [
        {
          "title": "Хатха-йога1",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Вторник",
      "schedule": [
        {
          "title": "Хатха-йога2",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Среда",
      "schedule": [
        {
          "title": "Хатха-йога3",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Четверг",
      "schedule": [
        {
          "title": "Хатха-йога4",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Пятница",
      "schedule": [
        {
          "title": "Хатха-йога5",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Суббота",
      "schedule": [
        {
          "title": "Хатха-йога6",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Воскресенье",
      "schedule": [
        {
          "title": "Хатха-йога7",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    }
  ]
}

db.json (after)
{
  "directions": [
    {
      "id": 1,
      "title": "Кундалини-йога",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Сочетает довольно интенсивные упражнения, специальную дыхательную практику, повторяющиеся асаны.\nПомогает увеличить уровень энергии и силы, снять напряжение и стресс, улучшить физическую выносливость, концентрацию, стимулировать творческий потенциал и привнести глубокий внутренний покой.\nКундалини-йога доступна людям любого возраста и физической подготовки.",
      "image": "/assets/directionsInSub/kundalini.webp"
    },
    {
      "id": 2,
      "title": "Хатха-йога",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Это классическое направление йоги, которое включает в себя асаны для укрепления мышц, дыхательные упражнения и медитацию.\nРегулярные занятия помогают подтянуть тело, улучши гибкость, укрепить здоровье, придав телу силу и выносливость, а также обрести душевное равновесие.",
      "image": "/assets/directionsInSub/hatha.webp"
    },
    {
      "id": 3,
      "title": "Пилатес",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Основан на принципе баланса и координации, нацелен на укрепление мышц, улучшение гибкости, состоит из плавных и бережных движений.\n Пилатес работает не только с крупными, но и с мелкими мышцами, которые часто остаются незадействованными при стандартных  упражнениях.\nПодходит для людей всех возрастов и уровней физической подготовки, включая беременных женщин и пожилых людей.",
      "image": "/assets/directionsInSub/pilates.webp"
    },
    {
      "id": 4,
      "title": "Здоровая спина",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Занятия ориентированы на гармоничное развитие тела. Регулярное выполнение упражнений формирует мышечный корсет, удерживающий позвоночник.\nСпособствует улучшению осанки, координации движений, снижению веса благодаря нормализации лимфотока. Снимается психоэмоциональное напряжение.",
      "image": "/assets/directionsInSub/back.webp"
    },
    {
      "id": 5,
      "title": "Флоу-йога",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Сочетает в себе элементы различных стилей йоги, позволяет быстро достичь гармонии тела и духа.\nЗанятия йогой построены на принципах напряжения, расслабления и дыхания.  Дыхательные практики способствуют улучшению кровообращения и нормализации давления. ",
      "image": "/assets/directionsInSub/flow.webp"
    },
    {
      "id": 6,
      "title": "Стретчинг",
      "schedule": ["пн", "ср", "пт"],
      "duration": 60,
      "description": "Стрейч, растяжка  поможет снять напряжение, приобрести легкость и свободу тела. Состоит из плавных движений, которые рассчитаны на удлинение и растяжку мышц.\nСтретчинг помогает улучшить гибкость тела, укрепить мышцы, улучшить подвижность суставов и снизить риск получения травм.",
      "image": "/assets/directionsInSub/stretch.webp"
    }
  ],
  "cost": {
    "base": 800,
    "price": [
      {
        "monthTrainings": 4,
        "monthTrainingsPrice": 3000,
        "timeCost": 750
      },
      {
        "monthTrainings": 8,
        "monthTrainingsPrice": 5200,
        "timeCost": 650
      },
      {
        "monthTrainings": 12,
        "monthTrainingsPrice": 6600,
        "timeCost": 550
      },
      {
        "monthTrainingsPrice": 8000
      }
    ]
  },

  "schedule": [
    {
      "day": "Понедельник",
      "schedule": [
        {
          "title": "Хатха-йога1",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Вторник",
      "schedule": [
        {
          "title": "Хатха-йога2",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Среда",
      "schedule": [
        {
          "title": "Хатха-йога3",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Четверг",
      "schedule": [
        {
          "title": "Хатха-йога4",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Пятница",
      "schedule": [
        {
          "title": "Хатха-йога5",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Суббота",
      "schedule": [
        {
          "title": "Хатха-йога6",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    },
    {
      "day": "Воскресенье",
      "schedule": [
        {
          "title": "Хатха-йога7",
          "time": "8:00",
          "duration": 90,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Здоровая спина",
          "time": "10:00",
          "duration": 60,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Пилатес",
          "time": "12:00",
          "duration": 90,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "14:00",
          "duration": 120,
          "coach": "Ирина Беляева"
        },
        {
          "title": "Стретчинг",
          "time": "16:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Пилатес",
          "time": "18:00",
          "duration": 80,
          "coach": "Анна Беляева"
        },
        {
          "title": "Флоу-йога",
          "time": "20:00",
          "duration": 80,
          "coach": "Ирина Беляева"
        }
      ]
    }
  ]
}

db.json (diff)
@@ -49,6 +49,30 @@
       "image": "/assets/directionsInSub/stretch.webp"
     }
   ],
+  "cost": {
+    "base": 800,
+    "price": [
+      {
+        "monthTrainings": 4,
+        "monthTrainingsPrice": 3000,
+        "timeCost": 750
+      },
+      {
+        "monthTrainings": 8,
+        "monthTrainingsPrice": 5200,
+        "timeCost": 650
+      },
+      {
+        "monthTrainings": 12,
+        "monthTrainingsPrice": 6600,
+        "timeCost": 550
+      },
+      {
+        "monthTrainingsPrice": 8000
+      }
+    ]
+  },
+
   "schedule": [
     {
       "day": "Понедельник",
